#KubeJS Client Properties
#Sun Feb 18 02:56:55 BRT 2024
backgroundColor=B8B2A6
barBorderColor=F4F3F3
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=false
barColor=5EAAA8
title=Create\: Above and Beyond - New Age
overrideColors=true
showTagNames=true
fmlLogColor=B8B2A6
menuBackgroundScale=32.0
fmlMemoryColor=F4F3F3
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
